#include <stdio.h>
#include <stdlib.h>

#include <math.h>
#include <complex.h>
#include <gsl/gsl_cblas.h>
#include <gsl/gsl_math.h>
#include <gsl/gsl_deriv.h>

#include "cfl_tensor.h"
#include "cfl_h.h"
#include "cfl_sh.h"

#include "cfl_min.h"
#include "basinhopping.h"
#include "cfl_h_fit.h"

/*
 * Check the equality of two complex valued arrays.
 *
 * Parameters
 * ----------
 * a  Pointer to first array. 
 * b  Pointer to second array.
 * n  Length of arrays a and b.
 *
 */
void zequ_chk(complex double *a, complex double *b, size_t n) {
  int i;
  int p = 0;

  for (i=0; i<n; i++) {
    if (cabs(a[i]-b[i]) >= 1e-8) {
      p = 1;
    }
  }
  if (p==0) {
    printf("pass\n");
  }
  else {
    printf("fail\n");
  }
}

/*
 * Check the equality of two double valued arrays.
 *
 * Parameters
 * ----------
 * a  Pointer to first array. 
 * b  Pointer to second array.
 * n  Length of arrays a and b.
 *
 */
void dequ_chk(double *a, double *b, size_t n) {
  int i;
  int p = 0;

  for (i=0; i<n; i++) {
    if (a[i]-b[i] >= 1e-2) {
      p = 1;
    }
  }
  if (p==0) {
    printf("pass\n");
  }
  else {
    printf("fail\n");
  }
}


int main (void) {
  int i, j;

  complex double ce_eavg_a[196] = {1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0};

  complex double ce_zeta_a[196] = {1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.00000020623, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.00000020623,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1.50000015467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -2.00000020623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50000015467};

  complex double ce_C20_a[196] = {-0.333333308417, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, -0.285714264357, 0.116642359985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0.116642359985, -0.0476190440595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0.0571428528714, 0.0903507835368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0903507835368, 0.142857132179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.228571411486, 0.0329914414876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0329914414876, 0.238095220298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.228571411486, -0.0329914414876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0329914414876, 0.238095220298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0571428528714, -0.0903507835368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0903507835368, 0.142857132179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.285714264357, -0.116642359985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.116642359985, -0.0476190440595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.333333308417};
    
    
  complex double ce_C40_a[196] = {0.0909089176865, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0.0476189568834, -0.106038314953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -0.106038314953, -0.168830847132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -0.14285687065, 0.109515900766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.109515900766, -0.0389609647228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0952379137668, 0.0749804115686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0749804115686, 0.116882894168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0952379137668, -0.0749804115686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0749804115686, 0.116882894168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.14285687065, -0.109515900766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.109515900766, -0.0389609647228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0476189568834, 0.106038314953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.106038314953, -0.168830847132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0909089176865};
    
  
  complex double ce_C44_a[196] = {0, 0, 0, 0, 0, 0, 0, 0.148453640934,
    0.128564624333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.178173821773,
    -0.102442744767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15870361777,
    0.188199339398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.178173821773,
    -0.15870361777, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102442744767,
    0.188199339398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.148453640934,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.128564624333, 0.148453640934, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.128564624333, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0.178173821773, 0.15870361777, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -0.102442744767, 0.188199339398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0.178173821773, 0.102442744767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.15870361777, 0.188199339398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.148453640934, 0.128564624333, 0, 0, 0, 0, 0, 0, 0};
    
    
  complex double ce_C60_a[196] = {-0.0116550046289, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0.0285488142907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.0285488142907, 0.0582750231447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, -0.110569082302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.110569082302,
    -0.10489504166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.201870601798,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.201870601798, 0.0582750231447, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.201870601798, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, -0.201870601798, 0.0582750231447, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0.110569082302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.110569082302, -0.10489504166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0285488142907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0285488142907,
    0.0582750231447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.0116550046289};
    
    
  complex double ce_C64_a[196] = {0, 0, 0, 0, 0, 0, 0, -0.127674178862,
    -0.110569082302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.185017462665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.238856517219,
    0.0755330628389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.238856517219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.185017462665,
    0.0755330628389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.127674178862,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.110569082302, -0.127674178862, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.110569082302, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0.238856517219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.185017462665, 0.0755330628389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, -0.185017462665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.238856517219,
    0.0755330628389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.127674178862,
    -0.110569082302, 0, 0, 0, 0, 0, 0, 0};
    
    
  complex double ce_magx_a[196] = {0, 0.463984001202, -1.51229633083, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0.463984001202, 0, 0, -0.957944299092,
    -0.101249609846, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.51229633083, 0, 0,
    0.392138052742, -1.98006068835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.957944299092, 0.392138052742, 0, 0, -1.21171434268, -0.175369468499, 0,
    0, 0, 0, 0, 0, 0, 0, -0.101249609846, -1.98006068835, 0, 0, 0.320179379315,
    -2.21377514936, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.21171434268,
    0.320179379315, 0, 0, -1.28521714286, -0.248009880777, 0, 0, 0, 0, 0, 0, 0,
    0, -0.175369468499, -2.21377514936, 0, 0, 0.248009880777, -2.28637714286, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, -1.28521714286, 0.248009880777, 0, 0,
    -1.21171434268, -0.320179379315, 0, 0, 0, 0, 0, 0, 0, 0, -0.248009880777,
    -2.28637714286, 0, 0, 0.175369468499, -2.21377514936, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, -1.21171434268, 0.175369468499, 0, 0, -0.957944299092,
    -0.392138052742, 0, 0, 0, 0, 0, 0, 0, 0, -0.320179379315, -2.21377514936, 0,
    0, 0.101249609846, -1.98006068835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.957944299092, 0.101249609846, 0, 0, -0.463984001202, 0, 0, 0, 0, 0, 0, 0,
    0, 0, -0.392138052742, -1.98006068835, 0, 0, -1.51229633083, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, -0.463984001202, -1.51229633083, 0};
    
        
  complex double ce_magy_a[196] = {0, 0-0.463984001202*I, 0+1.51229633083*I, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0+0.463984001202*I, 0, 0, 0+0.957944299092*I,
    0+0.101249609846*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-1.51229633083*I, 0, 0,
    0-0.392138052742*I, 0+1.98006068835*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0-0.957944299092*I, 0+0.392138052742*I, 0, 0, 0+1.21171434268*I,
    0+0.175369468499*I, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.101249609846*I,
    0-1.98006068835*I, 0, 0, 0-0.320179379315*I, 0+2.21377514936*I, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0-1.21171434268*I, 0+0.320179379315*I, 0, 0,
    0+1.28521714286*I, 0+0.248009880777*I, 0, 0, 0, 0, 0, 0, 0, 0,
    0-0.175369468499*I, 0-2.21377514936*I, 0, 0, 0-0.248009880777*I,
    0+2.28637714286*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-1.28521714286*I,
    0+0.248009880777*I, 0, 0, 0+1.21171434268*I, 0+0.320179379315*I, 0, 0, 0, 0,
    0, 0, 0, 0, 0-0.248009880777*I, 0-2.28637714286*I, 0, 0, 0-0.175369468499*I,
    0+2.21377514936*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-1.21171434268*I,
    0+0.175369468499*I, 0, 0, 0+0.957944299092*I, 0+0.392138052742*I, 0, 0, 0,
    0, 0, 0, 0, 0, 0-0.320179379315*I, 0-2.21377514936*I, 0, 0,
    0-0.101249609846*I, 0+1.98006068835*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0-0.957944299092*I, 0+0.101249609846*I, 0, 0, 0+0.463984001202*I, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0-0.392138052742*I, 0-1.98006068835*I, 0, 0,
    0+1.51229633083*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.463984001202*I,
    0-1.51229633083*I, 0}; 
    
  complex double ce_magz_a[196] = {4.00116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 2.14202857143, 0.350738936998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.350738936998, 2.85797142857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    1.28521714286, 0.45280202062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.45280202062, 1.71478285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.428405714286, 0.496019761555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.496019761555, 0.571594285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -0.428405714286, 0.496019761555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.496019761555, -0.571594285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -1.28521714286, 0.45280202062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.45280202062, -1.71478285714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -2.14202857143, 0.350738936998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0.350738936998, -2.85797142857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    -4.00116};
    
  complex double zeeman_inv_a[108] =  {0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0-0.5*I, 0+0.5*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, -0.5, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.5*I,
    0+0.5*I, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0-0.5*I, 0+0.5*I, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, -0.5};

  complex double celiyf4_coeff[8] = {1535.1277, 625.6990, 297.8906, -1328.1522,
    -1282.4766, -191.5100, -1743.1424+692.8662*I, 0.0001};

  /* State label preparation. */
  int nstates = 14;
  char label_key[] = "SLJM";
  static int l_array[14][4] = {
    {1,3,7,7}, {1,3,5,5}, {1,3,7,5}, {1,3,5,3}, {1,3,7,3}, {1,3,5,1}, {1,3,7,1},
    {1,3,5,-1}, {1,3,7,-1}, {1,3,5,-3}, {1,3,7,-3}, {1,3,5,-5}, {1,3,7,-5},
    {1,3,7,-7}
  };

  int **l;
  l = (int **) malloc(nstates*sizeof(int *));
  if (l == 0) {
      printf("Error; label array **l malloc failed\n");
  }
  for (i=0; i<nstates; i++) {
    l[i] = l_array[i];
  }
  sl *states;
  states = sl_alloc(nstates, label_key, l);

  /* Tensor allocs. */
  zt *eavg, *zeta, *C20, *C40, *C44, *C60, *C64, *magx, *magy, *magz;
  eavg = (zt *) zt_alloc("eavg", ce_eavg_a, nstates, states);
  zeta = (zt *) zt_alloc("zeta", ce_zeta_a, nstates, states);
  C20 = (zt *) zt_alloc("C20", ce_C20_a, nstates, states);
  C40 = (zt *) zt_alloc("C40", ce_C40_a, nstates, states);
  C44 = (zt *) zt_alloc("C44", ce_C44_a, nstates, states);
  C60 = (zt *) zt_alloc("C60", ce_C60_a, nstates, states);
  C64 = (zt *) zt_alloc("C64", ce_C64_a, nstates, states);
  magx = (zt *) zt_alloc("magx", ce_magx_a, nstates, states);
  magy = (zt *) zt_alloc("magy", ce_magy_a, nstates, states);
  magz = (zt *) zt_alloc("magz", ce_magz_a, nstates, states);

  zt *tensors[8] = {eavg, zeta, C20, C40, C44, C60, C64, magz};
  zt *pro_tensors[3] = {magx, magy, magz};

  //complex double *tt;
  //tt = (complex double *) malloc(784*sizeof(complex double));
  //
  //printf("nnz=%i\n", hyp->matel->nnz);
  //crs_zhm2zha(magz->matel, tt);
  //for (i=0; i<784; i++) {
  //  printf("%f, ", tt[i]);
  //}
  //printf("\n");
  //free(tt);

  double *w;
  complex double *z;
  w = (double *) calloc(nstates,sizeof(double));
  z = (complex double *) calloc(nstates*nstates,sizeof(complex double));
  zh *h;
  zhd_w *hd_w;

  /* Check diagonalization routine. */
  h = zh_alloc(nstates, 8, tensors);
  zh_set_coeff(h, celiyf4_coeff);
  hd_w = zhd_w_alloc('V', h);
  zhd('V', w, z, h, hd_w);
  zhd_w_free(hd_w);
  
  printf("Eigenvalues:\n");
  for (i=0; i<14; i++) {
    printf("%f ", w[i]);
  }
  printf("\n");
  //int j;
  //printf("Eigenvectors:\n");
  //for (i=0; i<14; i++) {
  //  for (j=0; j<14; j++) {
  //    printf("%f ", z[i*14+j]);
  //  }
  //  printf("\n");
  //}
  printf("\n\n");

#if 0
  complex double *inv_a[] = {zeeman_inv_a};
  char *inter[] = {"zeeman"};
  zsh *ce_sh;
  zshp_w *ce_shp_w;
  complex double *a = (complex double *) calloc(9,sizeof(complex double));
  double coupling[1] = {1.0};
  

  // zsh_alloc(char **inter, size_t ninter, int sz, int iz, complex double **a)
  ce_sh = zsh_alloc(inter, 1, 1, 0, inv_a);
  zsh_set_pro(ce_sh, pro_tensors, 0, coupling);
  ce_shp_w = zshp_w_alloc(ce_sh);

  zshp(a, NULL, z, 0, ce_sh, ce_shp_w);

  for (i=0; i<3; i++) {
    for (j=0; j<3; j++) {
      printf("%f ", a[i*3+j]);
    }
    printf("\n");
  }
  printf("\n");

  zshp_w_free(ce_shp_w);
  zsh_free(ce_sh);

  free(a);
#endif

  free(w);
  free(z);
  zh_free(h);
  zt_free(eavg);
  zt_free(zeta);
  zt_free(C20);
  zt_free(C40);
  zt_free(C44);
  zt_free(C60);
  zt_free(C64);
  zt_free(magx);
  zt_free(magy);
  zt_free(magz);
  sl_free(states);
  free(l);
}
